App.xaml

<Application x:Class="Power_Hand.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Power_Hand"
             xmlns:vm="clr-namespace:Power_Hand.ViewModels"
             xmlns:View="clr-namespace:Power_Hand.View" >
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Utils/Styles/CalculatorBtn.xaml"/>
                <ResourceDictionary Source="Utils/Styles/ControllBtns.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=vm:AppShellVM}">
                <View:AppShellView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:CasherVM}">
                <View:CasherView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:HomeVM}">
                <View:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:ReservationVM}">
                <View:ReservationView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=vm:GridItems_SVM}">
                <View:ItemsGridView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:InvoiceItemsList_SVM}">
                <View:InvoiceItemsListView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=vm:InvoicesListingPageVM}">
                <View:InvoicesListingPage/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=vm:InvoicePreviewViewVM}">
                <View:InvoicePreviewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:InvoicesListViewVM}">
                <View:InvoicesListingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:AddEditItemPageVM}">
                <View:AddEditItemsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:ItemFormVM}">
                <View:ItemFormView/>
            </DataTemplate>



            <DataTemplate DataType="{x:Type TypeName=vm:AddEditClientPageVM}">
                <View:AddEditClientPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:ClientFormVM}">
                <View:AddEditClientFormView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:ClientListingVM}">
                <View:ClientSearchListView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=vm:NavigationBarVM}">
                <View:NavigationBarView/>
            </DataTemplate>


        </ResourceDictionary>
                
    </Application.Resources>
</Application>
