App.xaml

<Application x:Class="Power_Hand.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Power_Hand"
             xmlns:feature_main="clr-namespace:Power_Hand.Features.FeatureMain"
             xmlns:feature_app="clr-namespace:Power_Hand.Features.FeatureApp"
             xmlns:feature_home="clr-namespace:Power_Hand.Features.FeatureHome"
             xmlns:feature_casher="clr-namespace:Power_Hand.Features.FeatureApp.FeatureCasher"
             xmlns:feature_reservation="clr-namespace:Power_Hand.Features.FeatureApp.FeatureReservation"
             xmlns:feature_invoices="clr-namespace:Power_Hand.Features.FeatureApp.FeatureInvoicesPreview"
             xmlns:feature_items="clr-namespace:Power_Hand.Features.FeatureApp.FeatureEditItem"
             xmlns:feature_client="clr-namespace:Power_Hand.Features.FeatureApp.FeatureEditClient"
             xmlns:feature_emploee="clr-namespace:Power_Hand.Features.FeatureApp.FeatureEmployee"
             xmlns:logics="clr-namespace:Power_Hand.Utils.ViewModels"
             xmlns:feature_popupsvm="clr-namespace:Power_Hand.Features.Popups.ViewModels"
             xmlns:feature_popupsv="clr-namespace:Power_Hand.Features.Popups.Views">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Utils\Styles\Buttons\BaseButtonStyle.xaml"/>
                <ResourceDictionary Source="Utils\Styles\ControllBtns.xaml"/>
                <ResourceDictionary Source="Utils\Styles\Colors\Colors.xaml"/>
                
                <ResourceDictionary Source="Utils\Styles\CalculatorBtn.xaml"/>
                <ResourceDictionary Source="Utils\Styles\Buttons\ButtonDangerStyle.xaml"/>
                <ResourceDictionary Source="Utils\Styles\Buttons\ButtonOkStyle.xaml"/>
                <ResourceDictionary Source="Utils\Styles\Buttons\ButtonWarningStyle.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type TypeName=feature_popupsvm:DeleteInvoiceItemPopupVM}">
                <feature_popupsv:DeletePopupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=feature_popupsvm:DeleteClientPopupVM}">
                <feature_popupsv:DeletePopupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=feature_popupsvm:DeleteEmployeePopupVM}">
                <feature_popupsv:DeletePopupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=feature_popupsvm:DeleteInvoicePopupVM}">
                <feature_popupsv:DeletePopupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=feature_popupsvm:DeleteItemPopupVM}">
                <feature_popupsv:DeletePopupView/>
            </DataTemplate>

            <!-- The Main Page Shell -->
            <DataTemplate DataType="{x:Type TypeName=feature_app:AppShellVM}">
                <feature_app:AppShellView/>
            </DataTemplate>

            <!-- task bar -->
            <DataTemplate DataType="{x:Type TypeName=feature_app:TaskBarVM}">
                <feature_app:TaskBarView/>
            </DataTemplate>

            <!-- ToolBar -->
            <DataTemplate DataType="{x:Type TypeName=feature_app:NavigationBarVM}">
                <feature_app:NavigationBarView/>
            </DataTemplate>

            <!-- The Login Page -->
            <DataTemplate DataType="{x:Type TypeName=feature_home:HomeVM}">
                <feature_home:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=feature_reservation:ReservationVM}">
                <feature_reservation:ReservationView/>
            </DataTemplate>

            <!-- Takeaway -->
            <DataTemplate DataType="{x:Type TypeName=feature_casher:CasherVM}">
                <feature_casher:CasherView/>
            </DataTemplate>

            <!--DataTemplate DataType="{x:Type TypeName=feature_casher:CasherItemsNavigationVM}">
                <feature_casher:ItemsGridView/>
            </DataTemplate-->

            <DataTemplate DataType="{x:Type TypeName=feature_casher:InvoiceItemsListVM}">
                <feature_casher:InvoiceItemsListView/>
            </DataTemplate>


            <!-- Invoices Listing -->
            <DataTemplate DataType="{x:Type TypeName=feature_invoices:InvoicesListingPageVM}">
                <feature_invoices:InvoicesListingPage/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type TypeName=feature_invoices:InvoicePreviewViewVM}">
                <feature_invoices:InvoicePreviewView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=feature_invoices:InvoicesListViewVM}">
                <feature_invoices:InvoicesListingView/>
            </DataTemplate>
            
            
            <!-- Items Database Controll -->
            <DataTemplate DataType="{x:Type TypeName=feature_items:AddEditItemPageVM}">
                <feature_items:AddEditItemsPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=feature_items:ItemFormVM}">
                <feature_items:ItemFormView/>
            </DataTemplate>


            <!-- Clients Database Controll -->
            
            <DataTemplate DataType="{x:Type TypeName=feature_client:AddEditClientPageVM}">
                <feature_client:AddEditClientPageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=feature_client:ClientFormVM}">
                <feature_client:AddEditClientFormView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type TypeName=feature_client:ClientListingVM}">
                <feature_client:ClientSearchListView/>
            </DataTemplate>

            
            <!-- Emploees Database Controll -->
            <DataTemplate DataType="{x:Type TypeName=feature_emploee:AddEditEmployeePageVM}">
                <feature_emploee:AddEditEmploeePageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type TypeName=feature_emploee:AddEditEmployeeFormVM}">
                <feature_emploee:AddEditEmploeeForm/>
            </DataTemplate>
            
            <!--DataTemplate DataType="{x:Type TypeName=feature_emploee:SearchEmployeesVM}">
                <feature_emploee:SearchEmploeesListView/>
            </DataTemplate-->

            <!-- PopUps -->
            <DataTemplate DataType="{x:Type TypeName=feature_popupsvm:EditInvoiceItemPopupVM}">
                <feature_popupsv:EditInvoiceItemPopupView/>
            </DataTemplate>

        </ResourceDictionary>
                
    </Application.Resources>
</Application>
