Features/FeatureApp/NavigationBarView.xaml

<UserControl x:Class="Power_Hand.Features.FeatureApp.NavigationBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:feature="clr-namespace:Power_Hand.Features.FeatureApp"
            d:DataContext="{d:DesignInstance Type=feature:NavigationBarVM}"
            xmlns:components="clr-namespace:Power_Hand.Utils.Component"
             mc:Ignorable="d" 
             d:MaxHeight="60"
             Background="{StaticResource ColorNormalLight}"
             d:DesignHeight="450" 
             d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="10 3" Content="TaskBasr" Command="{Binding OpenTaskBarCommand}" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <StackPanel Orientation="Horizontal">

                <Button Margin="0,3,3,3" Width="100"
            Content="Deleviry" />

                <Button Margin="0,3,3,3" Width="100" Command="{Binding ToReservationView}"
            Content="Reservation" />


                <Button Margin="0,3,3,3" Width="100" Command="{Binding ToCasherView}"
            Content="Takeaway"/>
            </StackPanel>

            <Button Margin="10,3,3,3" Width="100"
        Content="Calculator" Command="{Binding CalculatorCommand}" />

        </StackPanel>
        
    </Grid>
    
</UserControl>
