Utils/Component/GridPaginationView.xaml

<UserControl x:Class="Power_Hand.Utils.Component.GridPaginationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:feature="clr-namespace:Power_Hand.Utils.Component"
             mc:Ignorable="d" 
             BorderThickness="0"
             d:DesignHeight="450" 
             d:DesignWidth="800">

    <Border BorderBrush="Gray" BorderThickness="0" Margin="5" CornerRadius="5" Background="White">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>


            <ItemsControl  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}" ItemTemplate="{Binding ItemTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}" >

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <feature:DynamicGrid Rows="{Binding MyRows, RelativeSource={RelativeSource AncestorType=UserControl}}" Columns="{Binding MyColumns, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>


            </ItemsControl>



            <Grid Grid.Row="1" Visibility="{Binding PaginationVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Visibility="{Binding PreviousButtonVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}" Command="{Binding PreviousCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Content="&lt;&lt;" Margin="4 2"  Padding="2"/>

                            <Button Grid.Column="2" Visibility="{Binding NextPageButtonVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"  Command="{Binding NextCommand, RelativeSource={RelativeSource AncestorType=UserControl}}" Content=">>" Margin="4 2" Padding="2"/>


            </Grid>

        </Grid>
    </Border>
    
    
</UserControl>
