Utils/Component/ItemsGridView.xaml

<UserControl x:Class="Power_Hand.Utils.Component.ItemsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Power_Hand.Utils.Component"
             xmlns:feature="clr-namespace:Power_Hand.Features.FeatureApp.FeatureCasher"
             d:DataContext="{d:DesignInstance Type=feature:CasherItemsNavigationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" CornerRadius="3" Background="White" BorderBrush="Gray" BorderThickness="0.5"   Margin="5 3 5 0" >
            <TextBox Padding="5" BorderThickness="0" Background="Transparent" />
        </Border>

        <TextBlock Grid.Row="1" Text="{Binding CurrentPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5 0 5 0" Background="White" />

        <Border Grid.Row="2" Background="White" Margin="5" CornerRadius="3" BorderBrush="DarkGray"  BorderThickness="0.5">

            <components:GridPaginationView DataContext="{Binding ItemsNavigationVM}" ItemsSource="{Binding CurrentPageItems}" PaginationVisibility="{Binding IsPaginationVisible}" NextCommand="{Binding NextPageCommand}" PreviousCommand="{Binding PrevoiusPageCommand}" MyRows="{Binding Rows}" MyColumns="{Binding Columns}" NextPageButtonVisibility="{Binding IsNextPageButtonVisible}" PreviousButtonVisibility="{Binding IsPreviousPageButtonVisible}">
                <components:GridPaginationView.ItemTemplate>
                    <DataTemplate>

                        <Border BorderThickness="0.5" BorderBrush="Gray" Margin="7" CornerRadius="5">
                            <Grid>
                                <Button BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                    Background="Transparent" 
                                    CommandParameter="{Binding}" 
                                    Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >


                                        <TextBlock FontSize="10" TextAlignment="Center" Padding="2" Text="{Binding Name}" TextWrapping="Wrap" Margin="1"/>

                                        <TextBlock TextAlignment="Center" Padding="2" Text="{Binding Price}" Margin="1"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </components:GridPaginationView.ItemTemplate>
            </components:GridPaginationView>


        </Border>

        <Border Grid.Row="3"
                     Margin="5,5,5,8"
                     CornerRadius="3"
                     BorderBrush="DarkGray" 
                     BorderThickness="0.5"
                     Padding="10" Background="White">

            <components:GridPaginationView DataContext="{Binding FolderNavigationVM}" ItemsSource="{Binding CurrentPageItems}" PaginationVisibility="{Binding IsPaginationVisible}" NextCommand="{Binding NextPageCommand}" PreviousCommand="{Binding PrevoiusPageCommand}" MyRows="{Binding Rows}" MyColumns="{Binding Columns}" NextPageButtonVisibility="{Binding IsNextPageButtonVisible}" PreviousButtonVisibility="{Binding IsPreviousPageButtonVisible}">
                <components:GridPaginationView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0.5" BorderBrush="Gray" Margin="7" CornerRadius="5">
                            <Grid>
                                <Button BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                            Background="Transparent" 
                                            CommandParameter="{Binding}" 
                                            Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >


                                        <TextBlock FontSize="10" TextAlignment="Center" Padding="2" Text="{Binding Name}" TextWrapping="Wrap" Margin="1"/>


                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </components:GridPaginationView.ItemTemplate>
            </components:GridPaginationView>
            
        </Border>
        
    </Grid>

</UserControl>
