Utils/Component/SearchView.xaml

<UserControl x:Class="Power_Hand.Utils.Component.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Power_Hand.Utils.Component"
             xmlns:vm="clr-namespace:Power_Hand.Utils.ViewModels"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}"
             d:DesignHeight="650" d:DesignWidth="450">
   
    <!--:DataContext="{d:DesignInstance Type=vm:SearchLogicVM}"-->

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="White" BorderBrush="DimGray" BorderThickness="0.5" CornerRadius="3" Margin="5 8" Padding="6">
            <TextBox Background="Transparent" BorderThickness="0" Grid.Row="0" Text="{Binding DataContext.Search, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
        </Border>


        <Border Margin="5" Grid.Row="1"
                CornerRadius="10"
                BorderBrush="DarkGray" 
                Background="White"
                BorderThickness="0.5">

            <ItemsControl ItemsSource="{Binding DataContext.SearchItems}" ItemTemplate="{Binding MyDataTemplate, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <components:DynamicGrid Rows="5" Columns="5" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

            </ItemsControl>

        </Border>

    </Grid>

</UserControl>
