Presentation/Casher/CasherView.xaml

<UserControl x:Class="Power_Hand.View.CasherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Power_Hand.View.Component"
             xmlns:styles="clr-namespace:Power_Hand.View"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:Power_Hand.ViewModels"
             Background="GhostWhite">
    
    
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <StackPanel 
        Orientation="Horizontal"
        Grid.Row="0"
        HorizontalAlignment="Right">

            <Button Margin="0,3,3,3" Width="50">
                Exit
            </Button>

            <Button Margin="0,3,3,3" Width="100">
                Rejestrasion
            </Button>

            <Button Margin="20,3,3,3" Width="100">
                calculator
            </Button>


        </StackPanel>

        <!-- main body -->
        <Grid
        Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!-- the controll (delete all, delete one, close) view -->

            <Border BorderBrush="DarkGray"
                Margin="3"
                BorderThickness="0.5"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                            Grid.Row="0">

                        <components:SomeBtn MyText="Delete" />
                        <components:SomeBtn MyText="Discard"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" 
                            Orientation="Vertical">

                        <components:SomeBtn MyText="Close" MyColor="Green"/>
                        <components:SomeBtn MyText="Fast Close" MyColor="Green"/>



                    </StackPanel>


                </Grid>
            </Border>


            <components:InvoiceList Grid.Column="1"/>

            <components:MyItemGrid Grid.Column="2"/>

        </Grid>

    </Grid>
    
</UserControl>
