PowerHand/Utils/Component/Calculator.xaml

<UserControl x:Class="Power_Hand.Utils.Component.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{StaticResource TransparentColor}"
             Margin="5"
             d:DesignHeight="300" 
             d:DesignWidth="180">

    <Border Background="{StaticResource CalculatorBackgroundColor}"
            BorderThickness="0"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>


            <TextBlock x:Name="MyText" Foreground="{StaticResource LightFontColor}" FontStyle="Italic" Grid.Row="0" Background="{StaticResource TransparentColor}"  Margin="5" Padding="6" TextAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="{Binding DataContext.CurrentText, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <!---->
            
            <Grid  Grid.Row="1" Visibility="{Binding KeyboardVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                
                <UniformGrid Grid.Row="0" Rows="4" Columns="3">

                    <Button Content="1" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}" />

                    <Button Content="2" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="3" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}"  Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="4" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="5" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="6" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="7" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="8" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="9" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="." Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="0" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>

                    <Button Content="&lt;" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>


                </UniformGrid>

                <Button Content="C" Grid.Row="1" Command="{Binding OnKeyPressCommand}" CommandParameter="{Binding Content, RelativeSource={RelativeSource Self}}" Style="{StaticResource CalculatorBtn}"/>
            </Grid>

        </Grid>
    </Border>

</UserControl>
