PowerHand/Utils/Component/InvoiceList.xaml

<UserControl x:Class="Power_Hand.View.Component.InvoiceList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Hand.View.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="170">


    <ListBox 
        ItemsSource="{Binding Items}"
        Margin="5"
        Grid.Column="1">


        <DataTemplate >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="{Binding Name}"
                       />

                <TextBlock Grid.Column="1" 
                       Text="{Binding Price}"
                       />

                <TextBlock Grid.Column="2" 
                       Text="{Binding Quantity}"
                       />

                <TextBlock Grid.Column="3" 
                       Text="{Binding Total}"
                       />

            </Grid>

        </DataTemplate>
        
        

    </ListBox>

</UserControl>
