PowerHand/Features/FeatureApp/FeatureEmployee/AddEditEmploeeForm.xaml

<UserControl x:Class="Power_Hand.Features.FeatureApp.FeatureEmployee.AddEditEmploeeForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Hand.Features.FeatureApp.FeatureEmployee"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance Type=local:AddEditEmployeeFormVM}"
             d:DesignHeight="850" d:DesignWidth="350">

    <Border BorderThickness="0"  Padding="15" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical"
                    HorizontalAlignment="Stretch">

                <TextBlock Text="ID" Margin="0 5" />
                <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>


                <TextBlock Text="Name" Margin="0 5" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <TextBlock Text="Password" Margin="0 5" />
                <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>


                <StackPanel 
                Margin="0 10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">


                    <Button Content="Save" Command="{Binding OnSaveCommand}" Margin="0 0 10 0" Padding="6"/>
                    <Button Content="Delete" Command="{Binding OnDeleteCommand}" Padding="6"/>
                    <Button Content="Cancel" Command="{Binding OnDiscardCommand}" Margin="10 0 0 0" Padding="6"/>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>

</UserControl>
