PowerHand/Features/Popups/Views/DeletePopupView.xaml

<UserControl x:Class="Power_Hand.Features.Popups.Views.DeletePopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Hand.Features.Popups.Views"
             xmlns:feature="clr-namespace:Power_Hand.Utils.ViewModels"
             d:DataContext="{d:DesignInstance Type=feature:DeletePopupLogicVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <Border Background="{StaticResource ColorNormalLight}" BorderBrush="{StaticResource NormalBorderColor}" BorderThickness="0.8" CornerRadius="5" Grid.Column="1" Grid.Row="1">

            <StackPanel Orientation="Vertical">
                <TextBlock Padding="20" Text="{Binding Title}" HorizontalAlignment="Center"/>
                
                <TextBlock Text="{Binding Message}" Margin="15 0 15 15" HorizontalAlignment="Center" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>


                    <Button Grid.Column="0" Style="{StaticResource ButtonOkStyler}" Content="Cancel" Command="{Binding CancelCommand}"/>
                    <Button Grid.Column="2" Style="{StaticResource ButtonDangerStyler}" IsDefault="True" Content="Delete" Command="{Binding DeleteCommand}"/>

                </Grid>
                
            </StackPanel>

        </Border>
    </Grid>
</UserControl>
