PowerHand/Features/Popups/Views/EditInvoiceItemPopupView.xaml

<UserControl x:Class="Power_Hand.Features.Popups.Views.EditInvoiceItemPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Hand.Features.Popups.Views"
             xmlns:feature="clr-namespace:Power_Hand.Features.Popups.ViewModels"
             d:DataContext="{d:DesignInstance Type=feature:EditInvoiceItemPopupVM}"
             mc:Ignorable="d" 
             Background="{StaticResource DisableColor}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Padding="30 " CornerRadius="3" BorderBrush="{StaticResource NormalBorderColor}" BorderThickness="0.5" Background="{StaticResource ColorNormalLight}" Grid.Column="1" Grid.Row="1">

            <StackPanel>
                <TextBlock Foreground="{StaticResource FontColorTitle}" HorizontalAlignment="Center" MinWidth="100"  Text="{Binding Itemname}" />

                <Grid Margin="3 8 2 3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock FontSize="10" Margin="2,2,2,2" Grid.Column="0" Text="Quantity" />
                    <TextBox Text="{Binding ItemQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,2,10,2" Grid.Column="1" BorderThickness="0 0 0 1" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
                </Grid>

                <Grid Margin="3 8 3 3" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button FontSize="10" Margin="2" Command="{Binding CancelCommand}" Padding="3" Grid.Column="0" Content="Cancel" Background="{StaticResource DisableColor}" BorderBrush="{StaticResource NormalBorderColor}" Foreground="{StaticResource DarkFontColor}"/>
                    <Button FontSize="10" Command="{Binding SubmitCommand}" Margin="2" Padding="3" Grid.Column="2" Content="Done" Foreground="{StaticResource LightFontColor}" Background="{StaticResource ColorOk}" BorderBrush="{StaticResource NormalBorderColor}" />
                </Grid>

                <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="0 5" Text="{Binding ErrorMsg}" Foreground="{StaticResource FontColorDanger}" />

            </StackPanel>

        </Border>

    </Grid>
</UserControl>
