Features/FeatureApp/FeatureCasher/CasherView.xaml

<UserControl x:Class="Power_Hand.Features.FeatureApp.FeatureCasher.CasherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:feature="clr-namespace:Power_Hand.Features.FeatureApp.FeatureCasher"
             d:DataContext="{d:DesignInstance Type=feature:CasherVM}"
             xmlns:components="clr-namespace:Power_Hand.Utils.Component"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behavior="clr-namespace:Power_Hand.Other.Other"               
             x:Name="userControl"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             mc:Ignorable="d"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="GhostWhite">

    <i:Interaction.Behaviors>
        <behavior:KeyPressBehavior Command="{Binding PhysicalKeyPressedCommand}" />
    </i:Interaction.Behaviors>

    <!-- main body -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

            <!-- the controll (delete all, delete one, close) view -->

            <feature:InvoiceItemsListView Grid.Column="0" DataContext="{Binding InvoiceItemsListVM}" />

            <components:ItemsGridView Grid.Column="1" DataContext="{Binding GridItemsVM}"/>

            <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <components:Calculator Focusable="True" x:Name="MyCalculator" KeyboardVisibility="{Binding DataContext.CalculatorVisibility, RelativeSource={RelativeSource AncestorType=UserControl}}"  DataContext="{Binding CalculatorVM}" />

                <Border Grid.Row="1" BorderBrush="{StaticResource NormalBorderColor}" Margin="3" BorderThickness="0.5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Row="0">

                        <Button Margin="10 10 10 2" Padding="3" Content="Edit" Command="{Binding ItemEditCommand}"/>
                        <Button Margin="10 2" Padding="3" Content="Delete" Command="{Binding ItemRemoveCommand}"/>
                        <Button Margin="10 2" Padding="3" Command="{Binding DiscardCommand}" Content="Discard"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" 
                    Orientation="Vertical">

                        <Button Margin="10 2" Padding="3" Content="Close"  />
                        <Button Margin="10 2" Padding="3" Content="Fast Close" Command="{Binding SaveInvoiceCommand}" />



                    </StackPanel>


                </Grid>
            </Border>

            </Grid>
    </Grid>

</UserControl>
