Features/FeatureApp/FeatureCasher/InvoiceItemsListView.xaml

<UserControl x:Class="Power_Hand.Features.FeatureApp.FeatureCasher.InvoiceItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Hand.View"
             xmlns:feature="clr-namespace:Power_Hand.Features.FeatureApp.FeatureCasher"
             d:DataContext="{d:DesignInstance Type=feature:InvoiceItemsList_SVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <ListView 
                ItemsSource="{Binding InvoiceItems}"
                Margin="5">

        <ListView.ItemTemplate>
            <DataTemplate>

                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>

                        <TextBlock Text="{Binding Price}" />

                        <TextBlock Text="{Binding Quantity}"/>

                        <TextBlock Text="{Binding Total}"/>
                    </StackPanel>
                    <Button Background="Transparent"  CommandParameter="{Binding}" Command="{Binding DataContext.ItemSelectCommand, RelativeSource={RelativeSource AncestorType=ListView}}" />
                </Grid>

            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</UserControl>
