Features/FeatureApp/FeatureCasher/InvoiceItemsListView.xaml

<UserControl x:Class="Power_Hand.Features.FeatureApp.FeatureCasher.InvoiceItemsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:feature="clr-namespace:Power_Hand.Features.FeatureApp.FeatureCasher"
             xmlns:cmd="clr-namespace:Power_Hand.Other.Other"
             d:DataContext="{d:DesignInstance Type=feature:InvoiceItemsListVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450">
  
    
    <Border Background="{StaticResource ColorNormalLight}" BorderBrush="{StaticResource NormalBorderColor}" BorderThickness="0.5" CornerRadius="5" Margin="2" Padding="3">
        

        <ItemsControl Grid.Row="1" ItemsSource="{Binding InvoiceItems}" Margin="5">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button Background="{StaticResource TransparentColor}" CommandParameter="{Binding}" Command="{Binding DataContext.ItemSelectCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="{Binding Name}"/>

                            <TextBlock Margin="2 0" Text="{Binding Price}" />

                            <TextBlock Margin="0 0 2 0" Text="{Binding Quantity}"/>

                            <TextBlock Text="{Binding Total}"/>
                        </StackPanel>

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
