Features/FeatureApp/FeatureCasher/ItemsGridView.xaml

<UserControl x:Class="Power_Hand.Features.FeatureApp.FeatureCasher.ItemsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components="clr-namespace:Power_Hand.Utils.Component"
             xmlns:feature="clr-namespace:Power_Hand.Features.FeatureApp.FeatureCasher"
             d:DataContext="{d:DesignInstance Type=feature:CasherItemsNavigationVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    
    <Grid Grid.Column="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" 
                         Margin="5"
                         CornerRadius="3"
                         BorderBrush="DarkGray" 
                         BorderThickness="0.5">

            <ItemsControl ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <components:DynamicGrid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Border Padding="10" Margin="10">
                                <Grid>
                                    <Button 
                                                Background="Transparent" 
                                                CommandParameter="{Binding}" 
                                                Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="10"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Price}" Margin="10"/>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </Border>
                        </Grid>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Border>

        <Border Grid.Row="1"
                     Margin="5,5,5,8"
                     CornerRadius="3"
                     BorderBrush="DarkGray" 
                     BorderThickness="0.5"
                     Padding="10">

            <ItemsControl ItemsSource="{Binding Folders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <components:DynamicGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="Gray" BorderThickness="0.5">
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Margin="10" />
                                    <Button Background="Transparent" 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                </Grid>
                            </Border>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Border>
    </Grid>

</UserControl>
