Features/FeatureApp/FeatureEditItem/ItemFormView.xaml

<UserControl x:Class="Power_Hand.Features.FeatureApp.FeatureEditItem.ItemFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Hand.View"
             xmlns:feature="clr-namespace:Power_Hand.Features.FeatureApp.FeatureEditItem"
            d:DataContext="{d:DesignInstance Type=feature:ItemFormVM}"
            xmlns:components="clr-namespace:Power_Hand.Utils.Component"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="800" 
             d:DesignWidth="350">


    <Border BorderThickness="0"  Padding="15" Margin="5">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical"
                        HorizontalAlignment="Stretch">


                <TextBlock Text="Name" Margin="0 5" />
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 10">
                    <TextBlock Text="Is Folder" />
                    <CheckBox Margin="10 0 0 0" IsChecked="{Binding IsFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <TextBlock Text="Description" Margin="0 5" />
                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <TextBlock Text="Price" Margin="0 5" />
                <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <TextBlock Text="Discount" Margin="0 5" />
                <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <TextBlock Text="Expence" Margin="0 5"/>
                <TextBox Text="{Binding Expence, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <TextBlock Text="Notes" Margin="0 5"/>
                <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>

                <StackPanel 
                    Margin="0 10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    
                    
                    <Button Content="Save" Command="{Binding OnSaveCommand}" Margin="0 0 10 0" Padding="6"/>
                    <Button Content="Delete" Command="{Binding OnDeleteCommand}" Padding="6"/>
                    <Button Content="Cancel" Command="{Binding OnDiscardCommand}" Margin="10 0 0 0" Padding="6"/>
                </StackPanel>
                
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
