Presentation/Home/HomeView.xaml

<UserControl x:Class="Power_Hand.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Hand.View" 
             xmlns:components="clr-namespace:Power_Hand.View.Component"
             xmlns:viewmodels="clr-namespace:Power_Hand.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeVM}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600"
             Background="WhiteSmoke">



    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <Grid
            
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>


            <StackPanel 
        Grid.Row="0" 
        Orientation="Vertical">

                <TextBlock Text="Section Type" 
                Margin="10"
                HorizontalAlignment="Center"
                FontSize="20"/>


                <TextBox x:Name="Name"
                BorderThickness="1" 
                BorderBrush="Black"
                Padding="3"
                Margin="10"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />

                <TextBox x:Name="PasswordBox"
                BorderThickness="1" 
                BorderBrush="Black"
                Padding="3"
                Margin="10"
                Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                />
            </StackPanel>

            <components:SomeBtn
        MyText="Login"
        Grid.Row="1"
        MyColor="Green"/>


        </Grid>
    </Grid>

    

        



</UserControl>
