View/Calculator.xaml

<UserControl x:Class="Power_Hand.View.Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Hand.View"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Center"
             d:DesignHeight="300" d:DesignWidth="180">


    <StackPanel >


        <TextBlock 
            Background="FloralWhite"
            Margin="5"
            Padding="6"
            FontSize="22"
            Text="22.5"/>

        <UniformGrid Rows="4" 
            Columns="3">

            <Button Content="1"
            Style="{StaticResource CalculatorBtn}"/>

            <Button Content="2"
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="3"
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="4"
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="5"
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="6"
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="7"
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="8"
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="9"
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="."
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="0"
            Style="{StaticResource CalculatorBtn}"/>
            <Button Content="&lt;"
            Style="{StaticResource CalculatorBtn}"/>


        </UniformGrid>

        <Button Content="C"
        Style="{StaticResource CalculatorBtn}"/>

    </StackPanel>
    
</UserControl>
