View/CasherView.xaml

<UserControl x:Class="Power_Hand.View.CasherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Power_Hand.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CasherVM}"
             xmlns:components="clr-namespace:Power_Hand.Utils.Component"
             xmlns:Views="clr-namespace:Power_Hand.View"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="GhostWhite">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <StackPanel 
        Orientation="Horizontal"
        Grid.Row="0"
        HorizontalAlignment="Right">

            <Button Margin="0,3,3,3" Width="50" Command="{Binding LogOutCommand}">
                Exit
            </Button>

            <Button Margin="0,3,3,3" Width="100" Command="{Binding ToReservastionCommand}">
                Rejestrasion
            </Button>

            <Button Margin="20,3,3,3" Width="100">
                calculator
            </Button>


        </StackPanel>

        <!-- main body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!-- the controll (delete all, delete one, close) view -->

            <Border BorderBrush="DarkGray"
                Margin="3"
                BorderThickness="0.5"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                            Grid.Row="0">

                        <Button 
                            Margin="10"
                            Content="Delete"
                            Command="{Binding ItemRemoveCommand}"/>
                        <Button Margin="10" Command="{Binding DiscardCommand}" Content="Discard"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" 
                            Orientation="Vertical">

                        <Button Content="Close"  />
                        <Button Content="Fast Close" Command="{Binding SaveInvoiceCommand}" />



                    </StackPanel>


                </Grid>
            </Border>

            <Views:InvoiceItemsListView Grid.Column="1" DataContext="{Binding InvoiceListVM}" />

            <Views:ItemsGridView Grid.Column="2" DataContext="{Binding GridItemsVM}"/>

        </Grid>

    </Grid>

</UserControl>
