View/CasherView.xaml

<UserControl x:Class="Power_Hand.View.CasherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Power_Hand.ViewModels"
             xmlns:components="clr-namespace:Power_Hand.Utils.Component"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             d:DataContext="{d:DesignInstance Type=viewmodels:CasherVM}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="GhostWhite">




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="92*"/>
        </Grid.RowDefinitions>

        <StackPanel 
        Orientation="Horizontal"
        Grid.Row="0"
        HorizontalAlignment="Right">

            <Button Margin="0,3,3,3" Width="50" Command="{Binding LogOutCommand}">
                Exit
            </Button>

            <Button Margin="0,3,3,3" Width="100" Command="{Binding ToReservastionCommand}">
                Rejestrasion
            </Button>

            <Button Margin="20,3,3,3" Width="100">
                calculator
            </Button>


        </StackPanel>

        <!-- main body -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>

            <!-- the controll (delete all, delete one, close) view -->

            <Border BorderBrush="DarkGray"
                Margin="3"
                BorderThickness="0.5"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Vertical"
                            Grid.Row="0">

                        <Button 
                            Margin="10"
                            Content="Delete"
                            Command="{Binding ItemRemoveCommand}"/>
                        <Button Margin="10" Command="{Binding DiscardCommand}" Content="Discard"/>
                    </StackPanel>


                    <StackPanel Grid.Row="1" 
                            Orientation="Vertical">

                        <Button Content="Close"  />
                        <Button Content="Fast Close" Command="{Binding SaveInvoiceCommand}" />



                    </StackPanel>


                </Grid>
            </Border>


            <ListView 
                ItemsSource="{Binding InvoiceItems}"
                Margin="5"
                Grid.Column="1">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>

                                <TextBlock Text="{Binding Price}" />

                                <TextBlock Text="{Binding Quantity}"/>

                                <TextBlock Text="{Binding Total}"/>
                            </StackPanel>
                            <Button Background="Transparent" CommandParameter="{Binding}" Command="{Binding DataContext.ItemSelectCommand, RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>


                <Border Grid.Row="0" 
                         Margin="5"
                         CornerRadius="3"
                         BorderBrush="DarkGray" 
                         BorderThickness="0.5">

                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <components:DynamicGrid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Border Padding="10" Margin="10">
                                        <Grid>
                                            <Button 
                                                Background="Transparent" 
                                                CommandParameter="{Binding}" 
                                                Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="2*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <TextBlock Grid.Row="0" Text="{Binding Name}" Margin="10"/>
                                                    <TextBlock Grid.Row="1" Text="{Binding Price}" Margin="10"/>
                                                </Grid>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>


                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </Border>

                <Border Grid.Row="1"
                     Margin="5,5,5,8"
                     CornerRadius="3"
                     BorderBrush="DarkGray" 
                     BorderThickness="0.5"
                     Padding="10">

                    <ItemsControl ItemsSource="{Binding Folders}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <components:DynamicGrid/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="Gray" BorderThickness="0.5">
                                        <Grid>
                                            <TextBlock Text="{Binding Name}" Margin="10" />
                                            <Button Background="Transparent" 
                                                    CommandParameter="{Binding}"
                                                    Command="{Binding DataContext.ItemClickCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"/>
                                        </Grid>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Border>
            </Grid>

        </Grid>

    </Grid>

</UserControl>
