View/HomeView.xaml

<UserControl x:Class="Power_Hand.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Power_Hand.View" 
             xmlns:viewmodels="clr-namespace:Power_Hand.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeVM}"
             mc:Ignorable="d"
             
             Background="WhiteSmoke">


    


    <StackPanel HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Orientation="Vertical"
        Margin="113,0,0,0">


        <TextBlock Text="Takeway" 
                Grid.Row="0"
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="20"/>


        <Grid HorizontalAlignment="Center" 
            Width="493"
            Height="auto"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>



            <TextBox x:Name="PasswordBox"
                BorderThickness="1" 
                BorderBrush="Black"
                Padding="3"
                Margin="0,0,0,0"
                Grid.Column="0" RenderTransformOrigin="0.516,1.534"
                />

            <Button  
            Margin="8,0,0,0"
            Grid.Column="1"
            HorizontalContentAlignment="Center"
            Background="#FF50EE50"
            Command="{Binding OnLoginCommand}"
            CommandParameter="{Binding Text, ElementName=PasswordBox}"
            Style="{StaticResource CalculatorBtn}">

                <TextBlock 
                TextAlignment="Center"
                Text="Login" 
                Padding="5"
                TextWrapping="Wrap"
                />

            </Button>

        </Grid>

    </StackPanel>

        



</UserControl>
